.cards-page-title {
  text-align: center;
  margin: 60px 0;
}

.cards {
  padding: 40px;
  background: #fff;
}

.card-items {
  grid-gap: 30px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card-img {
  max-height: 200px;
  width: 100%;
  object-fit: cover;
  transition: all 0.5s linear;
}

.card-img:hover {
  transform: scale(1.05);
}

.card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
  position: relative;
  margin: 10px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.card-category {
  font-size: 0.75rem;
  position: absolute;
  padding: 5px 10px;
  right: 5px;
  top: 5px;
  background: #fff;
  opacity: 0.8;
  z-index: 1;
}

.card-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-text {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

/* @media (min-width: 100px) and (max-width: 575px) {
  .card-items {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .card-items {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .card-items {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .card-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .card-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
} */
